<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2ef560a79144db8880459ccc739528" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDBModel.HizliUrun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.Islem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.Terazi" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.IslemOzet" Width="1.5" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarkodDBModel.Barkod" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.UrunGrup" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="BarkodDBModel.Sabit" Width="1.5" PointX="6.5" PointY="3.25" />
        <EntityTypeShape EntityType="BarkodDBModel.Guvenlik" Width="1.5" PointX="6.5" PointY="6" />
        <EntityTypeShape EntityType="BarkodDBModel.StokHareket" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="BarkodDBModel.Kullanici" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Urun" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDBModel.Satis" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>